<!DOCTYPE html>
<html>
<head>
    <title>Biodata Mahasiswa Sistem Informasi ITS</title>
</head>
<style>
    body {
    background-color:rgb(183, 153, 197);
    font-family: cursive;
    }
    h1 {
        font-family:Impact, Haettenschweiler, 'Times New Roman', sans-serif;
    }
    h2 {
        font-family:sans-serif;
    }
    h4 {
        color:rgb(10, 9, 10);
        text-align: center;
    }
    div {
        background-color: rgb(92, 247, 247);
        border: 10px solid lightskyblue;
        padding: 10px;
        margin: 50px;
        text-align: center;
        border-style: solid;
    }
    table {
        border: 3px solid black;
        width: 100%;
        border-collapse: collapse;
    }

</style>
<body>
    <h1>Biodata Mahasiswa Institut Teknologi Sepuluh Nopember</h1>
    <h2>Sistem Informasi 2020, Pemograman Web (D)</h2>
    <center>
        <img src="dewisri_image.PNG" alt="Foto Dewi" width="80" height="120">
    </center>
        <h4>DEWI SRI WAHYUNI</h4>
        <div>Mahasiswi yang berusaha agar akadmiknya bagus dan aktif dalam kepanitiaan ataupun berorganisasi </div>
    
    <br>
    <b>Biodata</b>
    <table border="1"> 
        <tbody>
            <tr>
                <td>Nama Panggilan</td>
                <td>Dewi Sri</td>
            </tr>
            <tr>
                <td>NRP</td>
                <td>5026201004</td>
            </tr>
            <tr>
                <td>Tahun Angkatan</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>Grobogan, 16 April 2002</td>
            </tr>
        </tbody>
    </table>

    <br>
    <b>Riwayat Pendidikan</b>
    <ol>
        <li>2006-2008</li>
        &nbsp;TK Dharma Wanita Godan
        <li>2008-2014</li>
        &nbsp;SDN 3 Godan
        <li>2014-2017</li>
        &nbsp; SMPN 1 Tawangharjo
        <li>2017-2020</li>
        &nbsp;SMKN 2 Purwodadi, <small> Jurusan Teknik Komputer dan Jaringan</small>
        <li>2020-Sekarang</li>
        &nbsp;Institut Teknologi Sepuluh Nopember, <small>Prodi Sistem Informasi</small>
    </ol>
    <br>
    <b>Hobi</b>
    <ul>
        <li>Baca buku</li>
        <li>Main game</li>
        <li>Ngemil</li>
    </ul>
    <marquee><i>Thank You Very Much</i></marquee>
    <hr>
    <address>
    dewi sri wahyuni<br>
    Apabila ada pertanyaan dapat menghubungi penulis lewat email:<br>
    dewisriwahyuni213@gmail.com<br>
    Grobogan
    </address>


</body>
</html>