<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>REGISTRATION</title>
        <style>
            *{
                box-sizing: border-box
            }
            .container{
                padding : 17px;
                width:600px;
                align-content: center
                margin : auto;
            }
            h1{
                text-align : center:
            }
            input {
                width : 100%;
                padding:15px;
                margin : 6px 0 25px 0:autodisplay inline-block;
	            background: rgb(248, 248, 248);
	        }
	        input:focus {
	            background-color : rgb(235, 183, 183);
	            outline : none;
	        }
	        form {
	            border : 1px solid white;
	            margin-bottom : 25px;
	        }
	        .btn {
	            background-color : rgb(21, 216, 206);
	            color : rgb(60, 247, 14);
	            padding : 16px 20px;
	            border : none;
	            margin : 8px 0;
	            cursor : pointer;
	            width : 100% ;
	            opacity : 0.9;
	        }
	        .btn:hover{
	            opacity : 1;
	        }
	    </style>
            }
        </style>
</head>
	<body>
            <div class="container">
                <h1>REGISTRATION FORM</h1>
                <form name="regform" action="https://www.youtube.com/" onsumbit="return formValidation()">
             </div>
	        </div>
	        <div class="form-group">
	            <label> Full name</label>
	            <input type="text" id="address" name="address" placeholder="Enter full name" class="form-control" required>
	        </div>
			<div class="form-group">
	            <label> Username</label>
	            <input type="text" id="address" name="address" placeholder="Enter Usernamae(6-8 characters)" class="form-control" required>
	        </div>
	        <div class="form-group">
	            <label>Email Address</label>
	            <input type="email" id="email" name="email" placeholder="Enter email" class="form-control" required>
	        </div>
	        <div class="form-group">
	            <label> Address</label>
	            <input type="text" id="address" name="address" placeholder="Address" class="form-control" required>
	        </div>
            
            </body>
            <div class="form-group"
            <label>State</label>
            
            <select name="course" id="course" class="form-control" required>
                <option value=></option>
                <option value="1">A.P.H.P</option>
                <option value="2">ABC</option>
                <option value="3">D.S.W</option>
                <option value="4">D.A.P</option>
                <option value="5">Put</option>
            </select>
            <div class="form-group">
	            <label>Zip Code</label>
	            <small id="zipHelp" class="form-text text-muted">Enter number 6 digits</small>
	            <input type="number" id="zipcode" name="zipcode" placeholder="Enter zipcode" class="form-control" pattern="[0-9]{6}*$" maxlength="6" required>
	        </div>
	        <button type="submit" class="btn btn-primary">Send</button>
	        <button type="reset" class="btn btn-primary">Reset</button>
	        </form>
	    </div>
	</body>
	<script type="text/javascript">
	    const name= document.getElementById("name");
	    function formValidation(){
	        var letters = /^[a-zA-Z\s]*$/;
	        if (name.value.match(letters)){
	            return true;
	        } else {
	            alert("Name should contain letters only");
	            name.focus();
	            return false;
	        }
	        if (course.value == ""){
	            alert("Please select your course");
	            return false;
	        }
	    }